교문: school gate                                                 	(ch. 8)
이발소: barber shop                                                	(ch. 8)
두: two                                                          	(ch. 8)
맥주: beer                                                        	(ch. 8)
구두: dress shoes                                                 	(ch. 8)
코: nose                                                         	(ch. 8)
고양이: cat                                                        	(ch. 8)
소파: sofa                                                        	(ch. 8)
우산: umbrella                                                    	(ch. 8)
좋아하다: to like, to have a liking for                             	(ch. 8)
우리: we, our                                                     	(ch. 8)
좀: a little, rather                                             	(ch. 8)
노트: notebook                                                    	(ch. 8)
수저: spoon and chopsticks                                        	(ch. 8)
문방구: stationery shop                                            	(ch. 8)
하숙집: boarding house                                             	(ch. 8)
볼펜: ballpoint pen                                               	(ch. 8)
-도: too, also (additive particle)                               	(ch. 8)
독일: Germany                                                     	(ch. 9)
서울: Seoul                                                       	(ch. 9)
무척: very, highly                                                	(ch. 9)
여동생: younger sister                                             	(ch. 9)
청소하다: to clean                                                  	(ch. 9)
신문: newspaper                                                   	(ch. 9)
춥다: (be, feel) cold                                             	(ch. 9)
함부르크: Hamburg                                                   	(ch. 9)
조용하다: (be) quiet, silent                                        	(ch. 9)
높다: (be) high                                                   	(ch. 9)
한국사람: Korean person                                             	(ch. 9)
불고기: Bulgogi                                                    	(ch. 9)
부산: Pusan                                                       	(ch. 9)
가족: family                                                      	(ch. 9)
고향: one's native place, hometown                                	(ch. 9)
일본: Japan                                                       	(ch. 9)
한국: Korea                                                       	(ch. 9)
좋다: to like, (be) good, fine, nice                              	(ch. 9)
미국: America                                                     	(ch. 9)
모두: all, everybody, everything                                  	(ch. 9)
공항: airport                                                     	(ch. 9)
하루종일: all day long                                              	(ch. 9)
웃다: to laugh, smile                                             	(ch. 9)
배우다: to learn                                                   	(ch. 11)
한국어: Korean language                                            	(ch. 11)
보내다: to send                                                    	(ch. 11)
누가: who                                                         	(ch. 11)
우체국: post office                                                	(ch. 11)
누구: who                                                         	(ch. 11)
구경(을) 하다: to sightsee                                           	(ch. 11)
술: alcoholic drink, liquor                                      	(ch. 11)
춤(을) 추다: to dance a dance, dance                                	(ch. 11)
노래(를) 부르다: to sing a song, sing                                 	(ch. 11)
목욕탕: bath room                                                  	(ch. 11)
세수(를) 하다: to wash one's face                                    	(ch. 11)
숙제(를) 하다: to do homework                                        	(ch. 11)
모레: the day after tomorrow                                      	(ch. 11)
손: hands                                                        	(ch. 11)
부엌: kitchen                                                     	(ch. 11)
오후: afternoon                                                   	(ch. 11)
수업: classwork                                                   	(ch. 11)
그리고: and                                                        	(ch. 11)
분: minute                                                       	(ch. 11)
토요일: Saturday                                                   	(ch. 12)
운동화: sports shoes                                               	(ch. 12)
장미꽃: rose                                                       	(ch. 12)
자주: frequently, often                                           	(ch. 12)
오래간만입니다: It has been a long time since we met.                  	(ch. 12)
담배를 피우다: to smoke                                               	(ch. 12)
곰인형: a bear doll                                                	(ch. 12)
아주: quite, very (much)                                          	(ch. 12)
우표: (postage) stamp                                             	(ch. 12)
중국사람: Chinese person                                            	(ch. 12)
손수건: handkerchief                                               	(ch. 12)
라디오: radio                                                      	(ch. 12)
선물: present, gift                                               	(ch. 12)
봄: spring                                                       	(ch. 12)
-고 있다: present progressive form indicator                       	(ch. 12)
꽃집: flower shop                                                 	(ch. 13)
-부터: from                                                       	(ch. 13)
-고 싶다: would like to (verb suffix)                              	(ch. 13)
피곤하다: (be) tired                                                	(ch. 13)
배가 고프다: (be) hungry                                             	(ch. 13)
똑똑하다: (be) clever, smart                                        	(ch. 13)
보통: ordinarily, usually                                         	(ch. 13)
부모님: parents                                                    	(ch. 13)
팝송: popular songs                                               	(ch. 13)
-고: and                                                         	(ch. 13)
주다: to give                                                     	(ch. 13)
제주도: Cheju Island                                               	(ch. 13)
약국: drugstore, pharmacy                                         	(ch. 13)
여러분: everybody, all of you                                      	(ch. 14)
들어오다: to come into, enter                                       	(ch. 14)
-(으)로: to                                                       	(ch. 14)
후: after                                                        	(ch. 14)
놀러가다: to go on a pleasure trip                                  	(ch. 14)
도착하다: to arrive                                                 	(ch. 14)
눈: eye                                                          	(ch. 14)
너무: too (much)                                                  	(ch. 14)
-지 마십시오: negative form of imperative ending -(으)십시오             	(ch. 14)
뚱뚱하다: (be) fat                                                  	(ch. 14)
포도: grapes                                                      	(ch. 14)
조용히: quietly, calmly                                            	(ch. 14)
곧: soon                                                         	(ch. 14)
돌아가다: to go back, return                                        	(ch. 14)
고려대학교: Korea University                                         	(ch. 14)
오랫동안: for a long time                                           	(ch. 14)
계속: continually                                                 	(ch. 14)
오래간만에: after a long separation (interval)                       	(ch. 14)
수영: swimming                                                    	(ch. 14)
여보세요: Hello!                                                    	(ch. 14)
야구: baseball                                                    	(ch. 14)
-(으)십시오: imperative ending                                      	(ch. 14)
저쪽: that side                                                   	(ch. 14)
박물관: museum                                                     	(ch. 14)
오래: long                                                        	(ch. 14)
올라가다: to climb (up), to go up                                   	(ch. 14)
배가 부르다: to be full                                              	(ch. 14)
조심하다: to take care                                              	(ch. 14)
민족문화연구소: Korean Cultural Research Center                        	(ch. 14)
안녕히 계십시오: Good-bye!                                             	(ch. 14)
말씀 좀 묻겠습니다: May I ask you a question?                           	(ch. 14)
못: can not (verb prefix)                                        	(ch. 14)
주일: week                                                        	(ch. 16)
찾아오다: to call on, to call at, to visit                          	(ch. 16)
운이 좋다: be lucky, have good luck                                 	(ch. 16)
가져오다: to bring                                                  	(ch. 16)
장소: place                                                       	(ch. 16)
동안: while, during                                               	(ch. 16)
-기때문에: because                                                  	(ch. 16)
공연: performance                                                 	(ch. 16)
불편하다: to be uncomfortable, feel ill                             	(ch. 16)
싸우다: to fight, (have a) quarrel                                 	(ch. 16)
-기로 하다: decide to do, make up one's mind to do, promise to do   	(ch. 16)
연극배우: drama actor                                               	(ch. 16)
동대문역: Tangdaemun station                                        	(ch. 16)
소리: sound                                                       	(ch. 16)
공원: park                                                        	(ch. 16)
아직도: not yet, still, even now                                   	(ch. 16)
결혼하다: to marry, to get married to                               	(ch. 16)
얼굴: face                                                        	(ch. 16)
약속: promise                                                     	(ch. 16)
울다: to cry                                                      	(ch. 16)
바로: just, exactly                                               	(ch. 17)
기숙사: dormitory                                                  	(ch. 17)
멋을 부리다: to spruce up                                            	(ch. 17)
졸다: to nap, to doze, to drowse                                  	(ch. 17)
소극장: a small theatre                                            	(ch. 17)
메모(를) 하다: to take a memo, take notes                            	(ch. 17)
돈을 벌다: to make money                                            	(ch. 17)
놀다: to play                                                     	(ch. 17)
-고 나서: after (do something or happen something)                 	(ch. 17)
안암동: Anam-dong (a neighborhood in Seoul)                        	(ch. 17)
무대: the stage                                                   	(ch. 17)
가수: singer                                                      	(ch. 17)
프로그램: program                                                   	(ch. 17)
손님: guest                                                       	(ch. 17)
대학로: Taehangno (street)                                         	(ch. 17)
혼자: alone, by oneself                                           	(ch. 17)
푸르다: (be) blue                                                  	(ch. 18)
소설: novel                                                       	(ch. 18)
문: door                                                         	(ch. 18)
또: again                                                        	(ch. 18)
무겁다: (be) heavy                                                 	(ch. 18)
소: cow, ox                                                      	(ch. 18)
농부: farmer                                                      	(ch. 18)
남쪽: south                                                       	(ch. 18)
시골: the country, rural area                                     	(ch. 18)
노래(를) 하다: to sing a song, to sing                               	(ch. 18)
경복궁: Kyeongbok Palace                                           	(ch. 18)
불꽃놀이: a fireworks display                                       	(ch. 18)
주말: weekend                                                     	(ch. 18)
창문: window                                                      	(ch. 18)
심부름을 시키다: to make a person do an errand                         	(ch. 18)
풍경: scenery, a landscape                                        	(ch. 18)
홈: flaw, speck, crack                                           	(ch. 18)
곱다: (be) pretty                                                 	(ch. 18)
꽃이 피다: to bloom (flowers)                                       	(ch. 18)
소금: salt                                                        	(ch. 18)
공기: air                                                         	(ch. 18)
서울역: Seoul Station                                              	(ch. 18)
돕다: to help                                                     	(ch. 18)
물: water                                                        	(ch. 18)
축구: soccer                                                      	(ch. 19)
외국: foreign country                                             	(ch. 19)
손(을) 들다: to raise one's hand                                    	(ch. 19)
나무기러기: wild goose made of wood                                  	(ch. 19)
-(으)려고 하다: to intend                                            	(ch. 19)
운동: exercise, sports                                            	(ch. 19)
수필: essay                                                       	(ch. 19)
갔다오다: to come back                                              	(ch. 19)
종로: Chongno                                                     	(ch. 19)
어울리다: to be becoming, suitable, to match well to suit           	(ch. 19)
어둡다: (be) dark                                                  	(ch. 19)
동창: a fellow student, an alumnus                                	(ch. 19)
축하하다: to congratulate                                           	(ch. 19)
고생하다: to have a hard time                                       	(ch. 19)
부럽다: (be) enviable, to arouse envy                              	(ch. 19)
국수: noodles, soup noodles                                       	(ch. 19)
몸이 약하다: to be weak in body, to be physically weak               	(ch. 19)
샴푸: shampoo                                                     	(ch. 19)
운동장: a playground, an athletic field                            	(ch. 19)
코트: coat                                                        	(ch. 19)
