책상: desk                                                        	(ch. 8)
-에 있다: someone or something is located in                       	(ch. 8)
세: three                                                        	(ch. 8)
그런데: by the way                                                 	(ch. 8)
볼펜: ballpoint pen                                               	(ch. 8)
학생: student                                                     	(ch. 8)
개: dog                                                          	(ch. 8)
책장: bookshelf                                                   	(ch. 8)
담배: cigarettes                                                  	(ch. 8)
맥주: beer                                                        	(ch. 8)
가게: shop                                                        	(ch. 8)
그저께: the day before yesterday                                   	(ch. 9)
안녕하세요: How are you?                                             	(ch. 9)
재미있다: (be) interesting                                          	(ch. 9)
어제: yesterday                                                   	(ch. 9)
여동생: younger sister                                             	(ch. 9)
깨끗하다: (be) clear, clean                                         	(ch. 9)
생일: birthday                                                    	(ch. 9)
언제: when                                                        	(ch. 11)
대사관: embassy                                                    	(ch. 11)
세수(를) 하다: to wash one's face                                    	(ch. 11)
모레: the day after tomorrow                                      	(ch. 11)
엘레베이터: elevator                                                 	(ch. 11)
-에: at (locative particle); at (time particle)                  	(ch. 11)
-에 가다: to go to (destination)                                   	(ch. 11)
은행: bank                                                        	(ch. 11)
보내다: to send                                                    	(ch. 11)
배우다: to learn                                                   	(ch. 11)
노래(를) 부르다: to sing a song, sing                                 	(ch. 11)
-에서: from; in (locative particle)                               	(ch. 11)
백화점: department store                                           	(ch. 11)
제일: the first, most                                             	(ch. 11)
숙제(를) 하다: to do homework                                        	(ch. 11)
우체국: post office                                                	(ch. 11)
아내: wife                                                        	(ch. 12)
배: pear; stomach                                                	(ch. 12)
내: my (possessive form of I)                                    	(ch. 12)
담배를 피우다: to smoke                                               	(ch. 12)
카메라: camera                                                     	(ch. 12)
대학원생: a graduate school student                                 	(ch. 12)
오래간만입니다: It has been a long time since we met.                  	(ch. 12)
넥타이: necktie                                                    	(ch. 12)
대학생: a university student                                       	(ch. 12)
알래스카: Alaska                                                    	(ch. 12)
클래식음악: classical music                                          	(ch. 13)
제주도: Cheju Island                                               	(ch. 13)
빨래(를) 하다: to wash clothes, to do laundry                        	(ch. 13)
-에게: to (a person or animal)                                    	(ch. 13)
택시: a taxi                                                      	(ch. 13)
배가 고프다: (be) hungry                                             	(ch. 13)
새: bird                                                         	(ch. 13)
-게: adverbial ending                                            	(ch. 13)
그래서: therefore                                                  	(ch. 13)
오랫동안: for a long time                                           	(ch. 14)
배가 부르다: to be full                                              	(ch. 14)
말씀 좀 묻겠습니다: May I ask you a question?                           	(ch. 14)
오래간만에: after a long separation (interval)                       	(ch. 14)
여보세요: Hello!                                                    	(ch. 14)
오래: long                                                        	(ch. 14)
감기에 걸리다: to get cold, take cold                                 	(ch. 14)
고려대학교: Korea University                                         	(ch. 14)
-겠-: intentional infix (speaker's future volition)              	(ch. 14)
그렇게: like that, so, in that way                                 	(ch. 16)
연극배우: drama actor                                               	(ch. 16)
내리다: to take off                                                	(ch. 16)
-한테서: from                                                      	(ch. 16)
동대문역: Tangdaemun station                                        	(ch. 16)
-기때문에: because                                                  	(ch. 16)
담배를 끊다: to quit smoking                                         	(ch. 16)
-는데: connective sufix                                           	(ch. 16)
여행하다: to make a trip, to travel                                 	(ch. 16)
헤어지다: to separate                                               	(ch. 16)
-에게서: from (some person)                                        	(ch. 16)
마음에 들다: be satisfactory, be to one's liking                     	(ch. 16)
산책(을) 하다: to take a walk                                        	(ch. 16)
벨: bell                                                         	(ch. 16)
-기 전에: before doing (something)                                 	(ch. 17)
메모(를) 하다: to take a memo, take notes                            	(ch. 17)
프로그램: program                                                   	(ch. 17)
무대: the stage                                                   	(ch. 17)
대학로: Taehangno (street)                                         	(ch. 17)
언제나: whenever, always                                           	(ch. 18)
지내다: to spend one's time, to get along                          	(ch. 18)
노래(를) 하다: to sing a song, to sing                               	(ch. 18)
어떻게: how                                                        	(ch. 18)
맵다: (be) hot, (be) spicy                                        	(ch. 18)
냉면: cold buckwheat noodles, naengmyon                           	(ch. 19)
이태원: Itaewon                                                    	(ch. 19)
어느새: so soon, unnoticed                                         	(ch. 19)
이해(를) 하다: to understand                                         	(ch. 19)
-게 되다: to begin to do, to come to do (auxiliary verb)           	(ch. 19)
선배: senior, superior, elder                                     	(ch. 19)
고생하다: to have a hard time                                       	(ch. 19)
