회사: company                                                     	(ch. 14)
왜: why                                                          	(ch. 16)
꽤: fairly, quite, pretty                                        	(ch. 17)
회사원: a company employee                                         	(ch. 17)
교외: the outskirts, the suberbs                                  	(ch. 18)
-(으)ㄴ: noun modifier ending                                     	(ch. 18)
상쾌하다: (be) crisp, invigorating                                  	(ch. 18)
-게 되다: to begin to do, to come to do (auxiliary verb)           	(ch. 19)
-(으)ㄹ: imperfect tense adnominal ending                         	(ch. 19)
외국: foreign country                                             	(ch. 19)
-(으)ㄴ 적이 있다/없다: to have ever happened                           	(ch. 19)
